POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGDATA=/var/lib/pgsql/data
POSTGRES_DB=testTask
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=testTask
DATABASE_USER=postgres
DATABASE_PASSWORD=password