POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGDATA=/var/lib/pgsql/data
POSTGRES_DB=testTask
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_NAME=testTask
DATABASE_USER=postgres
DATABASE_PASSWORD=password